CLOUD_NAME=dyerbbwpu
API_KEY=218153272471759
API_SECRET=Osf9FVXiYqkNJY9fngngZ7Zo7Zk
MODE=production
PORT=8000

JWT_SECRET=mongooseqwertyoompaloompa

ADMIN_PASS=adminpassword123

DB_DATABASE=futura
DB_USER=postgres
DB_PASS=8BCNd4supx5XiUctKTqm
DB_HOST=futura.cmsh2okbsykw.ap-south-1.rds.amazonaws.com
DB_PORT=5432
